server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:4306/rajatdb
#spring.datasource.username=root
#spring.datasource.password=manage
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/rajatdb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=rajatdb
#spring.data.mongodb.username=mongodb
#spring.data.mongodb.password=mongodb
spring.data.mongodb.authentication-database=admin
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true

#hibernate configurations:mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true